<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page: Swami Vivekananda</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
        html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
    </style>
</head>

<body style="text-align: center;">
  <main id="main"> 
    <h1 id="title">Swami Vivekananda</h1>
    <figure id="img-div">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201709/vivekanandachicagoxl_091117123932.jpg?size=770:433" alt="Picture of Vivekananda" id="image">
        <figcaption id="img-caption">A picture of Swami Vivekananda sitting on stage (second from right) at the historic Parliament of Religions, in Chicago,<br>in 1893.</figcaption>
    </figure>
    <section id="tribute-info">
        Swami Vivekananda's inspiring personality was well known both in India and in America during the last decade of the nineteenth century and the first decade of the twentieth. The unknown monk of India suddenly leapt into fame at the Parliament of Religions held in Chicago in 1893, at which he represented Hinduism. His vast knowledge of Eastern and Western culture as well as his deep spiritual insight, fervid eloquence, brilliant conversation, broad human sympathy, colourful personality, and handsome figure made an irresistible appeal to the many types of Americans who came in contact with him. People who saw or heard Vivekananda even once still cherish his memory after a lapse of more than half a century.<br><br>
        In America Vivekananda's mission was the interpretation of India's spiritual culture, especially in its Vedantic setting. He also tried to enrich the religious consciousness of the Americans through the rational and humanistic teachings of the Vedanta philosophy. In America he became India's spiritual ambassador and pleaded eloquently for better understanding between India and the New World in order to create a healthy synthesis of East and West, of religion and science.<br><br>
        In his own motherland Vivekananda is regarded as the patriot saint of modern India and an inspirer of her dormant national consciousness, To the Hindus he preached the ideal of a strength-giving and man-making religion. Service to man as the visible manifestation of the Godhead was the special form of worship he advocated for the Indians, devoted as they were to the rituals and myths of their ancient faith. Many political leaders of India have publicly acknowledged their indebtedness to Swami Vivekananda.<br><br>
        The Swami's mission was both national and international. A lover of mankind, he strove to promote peace and human brotherhood on the spiritual foundation of the Vedantic Oneness of existence. A mystic of the highest order, Vivekananda had a direct and intuitive experience of Reality. He derived his ideas from that unfailing source of wisdom and often presented them in the soulstirring language of poetry.<br><br>
        The natural tendency of Vivekananda's mind, like that of his Master, Ramakrishna, was to soar above the world and forget itself in contemplation of the Absolute. But another part of his personality bled at the sight of human suffering in East and West alike. It might appear that his mind seldom found a point of rest in its oscillation between contemplation of God and service to man. Be that as it may, he chose, in obedience to a higher call, service to man as his mission on earth; and this choice has endeared him to people in the West, Americans in particular.<br><br>
        In the course of a short life of thirty-nine years (1863-1902), of which only ten were devoted to public activities-and those, too, in the midst of acute physical suffering-he left for posterity his four classics: Jnana-Yoga, Bhakti-Yoga, Karma-Yoga, and Raja-Yoga, all of which are outstanding treatises on Hindu philosophy. In addition, he delivered innumerable lectures, wrote inspired letters in his own hand to his many friends and disciples, composed numerous poems, and acted as spiritual guide to the many seekers, who came to him for instruction. He also organized the Ramakrishna Order of monks, which is the most outstanding religious organization of modern India. It is devoted to the propagation of the Hindu spiritual culture not only in the Swami's native land, but also in America and in other parts of the world.<br><br>
        Swami Vivekananda once spoke of himself as a "condensed India." His life and teachings are of inestimable value to the West for an understanding of the mind of Asia. William James, the Harvard philosopher, called the Swami the "paragon of Vedantists." Max Muller and Paul Deussen, the famous Orientalists of the nineteenth century, held him in genuine respect and affection. "His words," writes Romain Rolland, "are great music, phrases in the style of Beethoven, stirring rhythms like the march of Handel choruses. I cannot touch these sayings of his, scattered as they are through the pages of books, at thirty years' distance, without receiving a thrill through my body like an electric shock. And what shocks, what transports, must have been produced when in burning words they issued from the lips of the hero!''<br>
    </section>
    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Wikipedia</a> entry.</h3>
  </main>
   </body>
</html>